{
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.6.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.0",
    "save": "^2.5.0"
  },
  "name": "food-festival",
  "description": "Week 19 Lesson",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^9.2.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjlawler/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjlawler/food-festival/issues"
  },
  "homepage": "https://github.com/pjlawler/food-festival#readme"
}
